.container .main_content .header{
    padding: 27px;
    background: #3c7aff;
    color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 33px -12px rgba(0,0,0,0.75);
    margin: auto 20px;
    display: flex;
}

.inline {
    display: inline;
}

.container .main_content .header .buscador input{
    width: 300px;
    height: 40px;
    border: 1px solid #e0e4e8;
    border-radius: 20px;
    padding: 0px 15px;
    background: #f9f9f9;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-right: 20px;
    outline: none;
}

.container .main_content .header h1{
    align-items: flex-end;
    align-self: center;
    flex: 1;
}

#notificacion {
    color: #fff;
}

.container .main_content .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
}

.main_content .info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: repeat(3, 1fr);
}

.info .contenedor {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 33px -12px rgba(0,0,0,0.75);
    background-color: white;
    text-align: center;
    padding: 20px;
}

.info .contenedor:hover {
    box-shadow: 0px 0px 33px -12px rgba(26, 125, 255, 0.75);
}

.info .correo-main {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 265px;

}

.info .correo-main a {
    color: black;
    text-decoration: none;
}

.info .productos-vendidos {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.info .ventas {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

}

.info .envios {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.info .campañas {
    grid-column: 1 / 3;
    grid-row: 3 / 4;

}

.info .correo-main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 3%;
}

.info .correo-main .card p{
    font-size: 90px;
    margin-bottom: 40px;
    margin-top: 50px;
}

.color-black {
    color: black;
    text-decoration: none;
}

.info .productos-vendidos table td, tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.068);
    border-radius: 10px;

}

.info .productos-vendidos table {
    border-collapse: collapse;
    width: 100%;
    height: 90%;
    border-radius: 10px;
    margin-top: 15px;

}

.ventas img {
    width: 40%;
}

.card img {
    width: 70%;
}

.clientes img {
    width: 40%;
}

.envios img {
    width: 40%;
}

.envios p{
    font-size: 20px;
}

.clientes p{
    font-size: 60px;
    margin-top: 18%;
}

.info .campañas .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 7%;

}

.info .campañas .card p{
    font-size: 90px;
    margin-bottom: 40px;
}
